<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="source/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="source/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="source/favicon-16x16.png">

    <link rel="stylesheet" href="./libs/styles/bootstrap.css">
    <link rel="stylesheet" href="./libs/styles/leaflet.css">
    <link rel="stylesheet" href="./libs/styles/style.css">

    <title>MapYo</title>
</head>
<body>
    <div class="row">
        <div class="col-6">
            <select name="countryList" id="countryList" class="form-control">
                <option value="GB">London</option>
            </select>
        </div>
        <div class="col-6">
            <button type="button" name="search" id="search" class="btn btn-info">Search</button> 
        </div>
    </div>
    <div id="mapid"></div>

    <script src="./libs/javascript/bootstrap.js"></script>
    <script src="./libs/javascript/leaflet.js"></script>
    <script src="./libs/javascript/jquery.js"></script>
    <script src="./libs/javascript/script.js"></script>

</body>
</html>